# Configuração da base de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:assessoria_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Criar e atualizar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilita o console H2 para ver dados em http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibir SQLs no console (útil para debugging)
spring.jpa.show-sql=true